{
  "name": "test/public",
  "description": "description_text",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "zurb/foundation": "dev-master",
    "components/jquery": "dev-master",
    "twig/twig": "dev-master"
  }
}